<?xml version="1.0" ?>
<materialLib name="terrainLib">

	<textures>
		<texture name="noise" filename="textures/noise.jpg" />

		<texture name="highTex" filename="textures/high/snowStone.jpg" mipmap=true />
		<texture name="highNorm" filename="textures/high/snowStoneN.jpg" />
		<texture name="midTex" filename="textures/mid/stone.jpg" mipmap=true />
		<texture name="midNorm" filename="textures/mid/stoneN.jpg"  />
		<texture name="lowTex" filename="textures/low/snow.tif" mipmap=true />
		<texture name="lowNorm" filename="textures/low/snowN.jpg" />
		<texture name="waterTex" filename="textures/water/snow.jpg" mipmap=true />
		<texture name="waterNorm" filename="textures/water/snowN.jpg" />

		<texture name="highTex2" filename="textures/high/snowGrass.jpg" mipmap=true />
		<texture name="highNorm2" filename="textures/high/snowGrassN.jpg" />
		<texture name="midTex2" filename="textures/mid/greenStone.jpg" mipmap=true />
		<texture name="midNorm2" filename="textures/mid/greenStoneN.jpg"  />
		<texture name="lowTex2" filename="textures/low/stone.jpg" mipmap=true />
		<texture name="lowNorm2" filename="textures/low/stoneN.jpg" />
		<texture name="waterTex2" filename="textures/water/sea.jpg" mipmap=true />
		<texture name="waterNorm2" filename="textures/water/seaN.jpg" />

		<texture name="midTex3" filename="textures/mid/drystone.jpg" mipmap=true />
		<texture name="midNorm3" filename="textures/mid/drystoneN.jpg"  />
		<texture name="lowTex3" filename="textures/low/dry.jpg" mipmap=true />
		<texture name="lowNorm3" filename="textures/low/dryN.jpg" />

	</textures>
	<shaders>
		<shader name="terrainShaders"	ps="shaders/terrain.frag" 
										vs="shaders/terrain.vert"
										/>
	</shaders>


	
	<materials>
	
		<material name="terrainMat" >
			<shader name="terrainShaders" >
				<values>
					<valueof uniform="ambient" 	type="COLOR" context="CURRENT" 
							 					component="AMBIENT" />

					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="Height"	type="RENDERER" context="CURRENT" 
							 					component="Height" />

					<valueof uniform="textureMix"	type="RENDERER" context="CURRENT" 
							 					component="textureMix" />

					<valueof uniform="highLimit"	type="RENDERER" context="CURRENT" 
							 					component="highLimit" />

					<valueof uniform="lowLimit"	type="RENDERER" context="CURRENT" 
							 					component="lowLimit" />

					<valueof uniform="Normals"	type="RENDERER" context="CURRENT" 
							 					component="Normals" />

					<valueof uniform="nTextures"	type="RENDERER" context="CURRENT" 
							 					component="nTextures" />

					<valueof uniform="noiseVersion"	type="RENDERER" context="CURRENT" 
							 					component="noiseVersion" />

					<valueof uniform="noiseVariance"	type="RENDERER" context="CURRENT" 
							 					component="noiseVariance" />

					<valueof uniform="waterHeight"	type="RENDERER" context="CURRENT" 
							 					component="waterHeight" />

					<valueof uniform="noiseScale"	type="RENDERER" context="CURRENT" 
							 					component="noiseScale" />

					<valueof uniform="Smoothness"	type="RENDERER" context="CURRENT" 
							 					component="Smoothness" />

					<valueof uniform="scene"	type="RENDERER" context="CURRENT" 
							 					component="scene" />

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />
												

					<valueof uniform="midTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=1 />

					<valueof uniform="midNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=2 />

					<valueof uniform="highTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=3 />

					<valueof uniform="highNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=4 />
					
					<valueof uniform="lowTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=5 />

					<valueof uniform="lowNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=6 />

					<valueof uniform="waterTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=7 />		

					<valueof uniform="waterNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=8 />



					<valueof uniform="midTex2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=9 />

					<valueof uniform="midNorm2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=10 />

					<valueof uniform="highTex2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=11 />

					<valueof uniform="highNorm2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=12 />
					
					<valueof uniform="lowTex2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=13 />

					<valueof uniform="lowNorm2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=14 />

					<valueof uniform="waterTex2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=15 />		

					<valueof uniform="waterNorm2" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=16 />


					<valueof uniform="lowTex3" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=17 />

					<valueof uniform="lowNorm3" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=18 />

					<valueof uniform="midTex3" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=19 />		

					<valueof uniform="midNorm3" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=20 />														
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
				<texture name="midTex"  UNIT="1" />
				<texture name="midNorm"  UNIT="2" />
				<texture name="highTex"  UNIT="3" />
				<texture name="highNorm"  UNIT="4" />
				<texture name="lowTex" UNIT="5" />
				<texture name="lowNorm" UNIT="6" />
				<texture name="waterTex" UNIT="7" />
				<texture name="waterNorm" UNIT="8" />

				<texture name="midTex2"  UNIT="9" />
				<texture name="midNorm2"  UNIT="10" />
				<texture name="highTex2"  UNIT="11" />
				<texture name="highNorm2"  UNIT="12" />
				<texture name="lowTex2" UNIT="13" />
				<texture name="lowNorm2" UNIT="14" />
				<texture name="waterTex2" UNIT="15" />
				<texture name="waterNorm2" UNIT="16" />

				<texture name="lowTex3" UNIT="17" />
				<texture name="lowNorm3" UNIT="18" />
				<texture name="midTex3" UNIT="19" />
				<texture name="midNorm3" UNIT="20" />
			</textures>
		</material>
	
	</materials>
	
</materialLib>